[package]
name = 'frisk'
version = '0.1.0'
edition = '2018'

[dependencies]
axum = '0.3'
headers = '0.3'
http = '0.2'
itertools = '0.10'
structopt = '0.3'
anyhow = '1'

[dependencies.tokio]
version = '1'
features = ['macros', 'rt-multi-thread']

[dependencies.serde]
version = '1'
features = ['derive']

[dependencies.tower]
version = '0.4'
features = [
    'util',
    'timeout',
]

[dev-dependencies]
serde_json = '1'

[dependencies.hyper]
version = '0.14'
features = ['full']
